# The HTTP port to run the application on
PORT = 8080

# MongoDB connection string
MONGO_URI = mongodb+srv://admin:admin@cluster0.mtknb.mongodb.net/Refill?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=TvPpsqYtLIghfjwV8ylWM38tqAWsFheB
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51KYZepL7BCI3fY9NN5WstzogFBbgeA6rinIAMbYL8NaDMSnFUwNjAllDrr5i4NsrGK2RT5iESZJHdbjucUExiIGQ00CCPQoNzf
STRIPE_SECRET_KEY=sk_test_51KYZepL7BCI3fY9NEz6NNzLNu7txjBlQT2EqSXV6u1hPAI3P7B8NHgRBcvPnWnkmGnAqpHxJ0GIqq6vESnVqOu9Q00sPgXL8V2

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=congdongrefill@gmail.com
SMTP_PASSWORD=iuwzffnivtvobwoq

# Sendgrid Credentials
SENDGRID_API_KEY=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
SENDGRID_MAIL=hoa.le22@student.passerellesnumeriques.org
SENDGRID_RESET_TEMPLATEID=d-ecbcda771872490cb513c061a0fe3e53
SENDGRID_ORDER_TEMPLATEID=d-408bcec6d74c4c4681c39d96a30d1d36

# Cloudinary Credentials
CLOUDINARY_NAME= dmbvh4ipq
CLOUDINARY_API_KEY= 672347626969364
CLOUDINARY_API_SECRET= Anv5vidnGVVUvlWXLDg8x6fmmGw


# The environment to run the application in
NODE_ENV= development